This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 ccde0c1e64e5c74a6a12e42f11086fbe2e138f28 Changes
SHA1 e57e69f31cc25d9df759aa8fb2f2fd4df86296f4 MANIFEST
SHA1 f2de2b7d273902b7123a9170fc4af3b2669f62af META.yml
SHA1 656cc5dcfc6259b61056b0abb6d1b2d02410a34d Makefile.PL
SHA1 f234e66ae889021569fb70f3e3af2d731f717778 lib/Oxford/Calendar.pm
SHA1 9c5c1df92ab49cd0296aa64430e75e8ff6e0a660 t/00_all.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iD8DBQFJ9HfGYzuFKFF44qURAktoAKDmBmmbPdl45/+W861GKZaG8+dsdgCdHRmF
Kr3qFdQE/ETVwOqRRkLXYaw=
=Dlrd
-----END PGP SIGNATURE-----
