This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 648e9bb04d9d9729e2093f8fe54b184af0157b22 Changes
SHA1 e57e69f31cc25d9df759aa8fb2f2fd4df86296f4 MANIFEST
SHA1 cc385589114f126f20c3044dc621e2fc63b8f970 META.yml
SHA1 656cc5dcfc6259b61056b0abb6d1b2d02410a34d Makefile.PL
SHA1 5931536f4228f7d1e80b3e78fb4ae723378ec6fd lib/Oxford/Calendar.pm
SHA1 85d3bdcf95caaf3cf810398c02c0969e523fc9ab t/00_all.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iD8DBQFH465yYzuFKFF44qURAqlEAJ0VWQWm6yx6jvv6pZpUS6iT35CfhACgtqj9
CXn2c6AznKJzNoJKdMVE7yY=
=kqJ1
-----END PGP SIGNATURE-----
