This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 e77a92a7faeab85b1758ad5da20d61d8f809670e Changes
SHA1 f74b186589e90d02c334436d7adb1d31519c3897 MANIFEST
SHA1 46e3129bc4ebb42d75a711946cf6af1cd3660165 META.yml
SHA1 656cc5dcfc6259b61056b0abb6d1b2d02410a34d Makefile.PL
SHA1 a25227fd130516da3ee064c7f27e9d57e9a7822d lib/Oxford/Calendar.pm
SHA1 9c5c1df92ab49cd0296aa64430e75e8ff6e0a660 t/00_all.t
SHA1 7909082ff0b1bd24a68766335ea9850d95f0b498 t/01_bug_sundays_0th_or_earlier.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)

iD8DBQFL3qWDYzuFKFF44qURAtdLAJ9wL6ClFe/bo9DqTB3d1CSGxfqkEwCdFLir
OvVE/UyyZJhoewzvuGJSlTg=
=8iuN
-----END PGP SIGNATURE-----
