This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 553f2279f489d2c5301c73d0724c575c9e020d09 Changes
SHA1 e57e69f31cc25d9df759aa8fb2f2fd4df86296f4 MANIFEST
SHA1 b4c3eaae5ff1364476090f91631e5dc56b5e17d5 META.yml
SHA1 656cc5dcfc6259b61056b0abb6d1b2d02410a34d Makefile.PL
SHA1 0ec1d6ae1455b689634cf7ec14f290808e249213 lib/Oxford/Calendar.pm
SHA1 85d3bdcf95caaf3cf810398c02c0969e523fc9ab t/00_all.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.6 (GNU/Linux)

iD8DBQFISCXcYzuFKFF44qURAumRAKDRhBS4bRwLkuROO49xtUgS4kqN1QCfZ6Yq
exOI5+s3JPiMziGVatd3tk8=
=ag78
-----END PGP SIGNATURE-----
